============================================================
BEST OCR RESULT
Method: preprocessing
Image: srpski_2.jpg
Characters: 1279
============================================================

1 рст З СРПСКОГ ЈЕЗИКА – СЛУЖЉА 16ЈА | _ АРИИ
25 СуЕСТ ИЗ СРПСКОГ ЈЕЗИКе _ Д
— ОДељење, ц Датум!________---- ,. Р
Укупан број бодова: < |
к о п % а
: | ни 2 к њ З 8 Е ' и |
Ћ . Подвуци субјекат у реченици. (2 бода) | | Ш
__ Деда су данас писала контролни задатак. а | . а
Ћ 2. Подвуци глаголски предикат. (2 бода) и НИ | |
3 3. Подвуци објекат у реченици. (2 бода) . И е
2 е 4. Завкружи тачан одговор. (2 бода) - И И У ПИИ Р у и РИ |
: Који је субјекат у реченици: . Д н Х а Н А А И О РИ и Х ни НИ
2 о -5, Повежи прилошцу одредбу са.врстом. (3 бода). –. а | 2 :
Е __ __ ии Б Р И А А Ц А А АА еИИИИ А 5
Пи ии атњи о **»“%њ·гт}%з·тт“&у„*т*г&д%%%?“ш}ш3&%&*&%&3&%&&%?%&%&&%З–»љ&_%„&%&джт зера е стонак ј
и јуче о __ ИА 2 — — — — — — — — — — _— — _—– – _—– – — ј_ — – ·
2 ју те " | дД СИ ј Ш __ . е А А А И А
о 0 брзо — _ и _ | | о
= еИ Ш Ш АЕтиттте ти тирритраттоаеатат ии а а ниг а 1 | К Кп | И | Ш 17 .
ј ·_ ИИ б · и __И А к П О п а |_
з л НИ - п о 4ДУ У ЖНИ Ј ц ч н у 3 10 Ж и ... _- 15 2 | 7 | :
2 Ш _ _____ _ - ________________ _ _- __ ии Ћ 1 е дну е _ тИ т а е е о о К и =
з а ________ ____________________-=-- ет и _ – к е– о_ - : К ии о р а б о рИИ Ћ
5 е ____________-____ __ ___-___ аг ње_ ј ______ _+ _- - . “*3515;?%.2?1·*?'33З;ЕЧЗЧЗ%ЕЊ%}*??Е%%??ЕТЗЖЧ;;·;1%%%'51*·% и Е·%Е