
============================================================
METHOD: basic
Length: 563 chars
============================================================
> К ППИЕА Ада И
ТИИИ у
55 ПИИ (
; 157 ИИИИИ д
ј : 2 РИН је
= | =
ф Р : ОАВИа
р Ж о : || - НИ
= – 8 = Ш и
и — = = 2 9 # О
: : 55 ОИ ШИ дњ 4 | г
= о ИИИИ . ИИИ ДИ ОИ о аИ |
ДИН ЦМ = ч – Д
јл дУ рн ресчб УН ··„ња' Д 5 Р : е ти д А. п П п Д з ' Д– у БП„-&„ ПИШИцу ; } # | ј 4 1 ( ј
е о *& 1 _.Б_'._ АИИ * е у . Ј а – - „ у д е * к т - А ШИ “ ··&'*·' ·–, – — '„!'··"· ·%.'· [ | 1 | :
А СЕЦИЊЕ СИИИ > ии – КР о еије оИИ; Н . _ ИИ мт – И п ШИаА _ “ | |
Д 5 – ДИИ ПИИ < Р У [ р 2 5 И = 4 И ОиИо", ЦИ | р к | п )
ц М ја .–_ј _— Д и д» 1 к ј = ји ?.?'Г _ “ ти 1 | ј | / ја



============================================================
METHOD: preprocessing
Length: 1279 chars
============================================================
1 рст З СРПСКОГ ЈЕЗИКА – СЛУЖЉА 16ЈА | _ АРИИ
25 СуЕСТ ИЗ СРПСКОГ ЈЕЗИКе _ Д
— ОДељење, ц Датум!________---- ,. Р
Укупан број бодова: < |
к о п % а
: | ни 2 к њ З 8 Е ' и |
Ћ . Подвуци субјекат у реченици. (2 бода) | | Ш
__ Деда су данас писала контролни задатак. а | . а
Ћ 2. Подвуци глаголски предикат. (2 бода) и НИ | |
3 3. Подвуци објекат у реченици. (2 бода) . И е
2 е 4. Завкружи тачан одговор. (2 бода) - И И У ПИИ Р у и РИ |
: Који је субјекат у реченици: . Д н Х а Н А А И О РИ и Х ни НИ
2 о -5, Повежи прилошцу одредбу са.врстом. (3 бода). –. а | 2 :
Е __ __ ии Б Р И А А Ц А А АА еИИИИ А 5
Пи ии атњи о **»“%њ·гт}%з·тт“&у„*т*г&д%%%?“ш}ш3&%&*&%&3&%&&%?%&%&&%З–»љ&_%„&%&джт зера е стонак ј
и јуче о __ ИА 2 — — — — — — — — — — _— — _—– – _—– – — ј_ — – ·
2 ју те " | дД СИ ј Ш __ . е А А А И А
о 0 брзо — _ и _ | | о
= еИ Ш Ш АЕтиттте ти тирритраттоаеатат ии а а ниг а 1 | К Кп | И | Ш 17 .
ј ·_ ИИ б · и __И А к П О п а |_
з л НИ - п о 4ДУ У ЖНИ Ј ц ч н у 3 10 Ж и ... _- 15 2 | 7 | :
2 Ш _ _____ _ - ________________ _ _- __ ии Ћ 1 е дну е _ тИ т а е е о о К и =
з а ________ ____________________-=-- ет и _ – к е– о_ - : К ии о р а б о рИИ Ћ
5 е ____________-____ __ ___-___ аг ње_ ј ______ _+ _- - . “*3515;?%.2?1·*?'33З;ЕЧЗЧЗ%ЕЊ%}*??Е%%??ЕТЗЖЧ;;·;1%%%'51*·% и Е·%Е


============================================================
METHOD: script_detection
Length: 574 chars
============================================================
1 16 7  , , 
25  3 ..,  ;,:.„ 
0 , ! - ,. .  
: ,
7: 7;4 . (
: 7 „1 2 ; 8 - , , ,
,7:;7: .  6  . (2 ) . 7
,  .  ,  .  , . 7
7 2. . (2 ) . ,
3 3.  . (2 ) .
2 4. . (2 ) - ,
: : . .
2 -5,  .. (3 ). . - 2 :
5
?32:33??5:?;  ; ! ? ; 9(;).„   4??35335135?6 ???934353, 5?? 3;?3?5; 13?51??3 ? ;33 33 ;  13  .3 , )     1?3 8 0
,- 2
2 . .
2 0 -. 7-.:.  - 1
. ,- )  7 1 - 8 . ,? ; .. 17 .
. -, , . -
. - 7. 4   1 ,;., : - 3 10 , ... - 15 2 7 7 :
2 - - - 2 -  0 0 1 . 1 -
,  -.  -- - : . - .
5 2 - - - - - .  ? ??!5?;?; .2?; ?3 33;53355?5 3?-;;1;?5?3;33??1?;3?;;;5:52;51 48 112..;:-5 333

